# Homework project
# This repository contains two .txt files: one explaining how to use git commands and the other one explaining how to use Vim editor, main python script which will be updated in the future and another python script which greets git user
